<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="sheet.css">
  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="design-nav">
        <div class="text-design">
            <p class="text-right">xyz@gmail.com</p>
            <p >8238732848</p>
           
            
        </div>
        <img class='img' src="globe.png">
    </nav>

    <nav class="style-nav">
        <label class="logo"><img src="logo.png" alt="img"> </label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Categories</a></li>
        </ul>
        
        
        </ul>
    </nav>
    <div class="div-design">
        <div >
            <img class='pum-img' src="pump.png" alt="">

        </div>
        <div class="div-left">
            <h1 class="heading">Nepal's no 1 water pump</h1>
            <p class="text-design2">Your reliable source for top-notch water pumps,<br> ensuring efficient water management<br> and 
                unmatched performance. <br>Customer-driven excellence.</p>
            <button class="buton">Get Started</button>

        </div>
    </div>
    <div class="div-design">
        <div >
            <h3 class="heading2">WE ARE PROFESSIONAL MANUFACTUER OF PUMPS,<br> MOTORS & AIR COMPRESSORS
                PROVIDING ONE-STOP<br> PURCHASE EXPERIENCE!<br>
                </h3>
                <h3 class="heading3">Shivam Motors Co, Ltd. is located in the hometown of Nepalese<br> water pumps, Bhairawa.</h3>
            <p class="paragraph-design">

                The company was founded in 1998 with a registered capital of 50 million, having <br>three factories with a total area of 70,000 square meters.There are more than 500 <br>employees working in factorys and nearly half living in company collective <br>dormitories. Qiantao is a production-oriented enterprise with strong capital and <br>technical strength.
                Qiantao’s main products including water pump, motor, air <br>compressor. Qiantao is committed to manufacturing high-quality products, <br>adhering to the "quality first, integrity-based" business philosophy to serve customers<br> all over the world.</p>
            <button class="buton2">Learn More</button>

        </div>
        <div >
            <img class="factory" src="factory.png" alt="">
            <div class="div-container">
                <div class="div-container-right" ><p class="number">2022</p>
                    <p> Founded in</p>
                </div>
                <div class="div-container-left1"><p class="number">75000m2</p>
                    <p> No of Area</p>
                </div>
                
            </div >
            <div class="div-container">
                <div class="div-container-right" ><p class="number">200</p>
                    <p> No of Employees</p>
                </div>
                <div class="div-container-left"><p class="number">10000+</p>
                    <p> Variety of product</p>
                </div>
            </div>



        </div>
        
    </div>
    

</body>

</html>
